
-- Какая торговая точка приносит наибольшую сумму продаж?
	
select sum(Сумма), Отдел_Наименование from Продажи
join Аптеки 
on Аптеки.Отдел_Код = Продажи.Отдел_Код
group by Отдел_Наименование
order by sum(Сумма) DESC;


-- Какая товарная группа имеет максимальную сумму продаж?

select sum(Сумма), Группа_Наименование from Продажи
join Группы_товаров
on Группы_товаров.Группа_Код = Продажи.Группа_Код
group by Группа_Наименование
order by sum(Сумма) DESC;

-- Найти сумму максимальной и средней стоимости покупки за последний месяц от имеющихся данных.
	
select max(Сумма), avg(Сумма) from Продажи
where Дата >= ( select max(Дата) - interval '1 month' from Продажи);


-- На какие часы приходятся пики продаж?
	
select Час, max(Количество) from Продажи 
group by Час
order by Час;


-- Вывести 20 самых продаваемых товаров.
	
select Товар_Наименование from Товары
join Продажи 
on Товары.Товар_Код = Продажи.Товар_Код 
order by Продажи.Количество DESC
LIMIT 20;



select Группа_Наименование, Товар_Наименование, sum(Количество)
from Группы_товаров
join Товары 
on Группы_товаров.Группа_Код = Товары.Группа_Код
join Продажи 
on Товары.Товар_Код = Продажи.Товар_Код
group by Группа_Наименование, Товар_Наименование
	having count (*) <= 5
order by Группа_Наименование,sum(Количество) DESC;


-- 5 самых популярных товаров в каждой товарной группе

WITH RankedSales AS (
    SELECT 
        Группа_Наименование,
        Товар_Наименование,
        SUM(Количество) AS ОбщееКоличество,
        ROW_NUMBER() OVER (PARTITION BY Группа_Наименование ORDER BY SUM(Количество) DESC) AS Ранг
    FROM Группы_товаров
    JOIN Товары ON Группы_товаров.Группа_Код = Товары.Группа_Код
    JOIN Продажи ON Товары.Товар_Код = Продажи.Товар_Код
    GROUP BY Группа_Наименование, Товар_Наименование
)
SELECT 
    Группа_Наименование, 
    Товар_Наименование, 
    ОбщееКоличество
FROM RankedSales
WHERE Ранг <= 5
ORDER BY Группа_Наименование, ОбщееКоличество DESC;




WITH TotalSales AS (
  SELECT SUM(Количество) AS ОбщийОбъемПродаж
  FROM Продажи
), RankedSales AS (
  SELECT 
    Товар_Наименование,
    SUM(Количество) AS ОбъемПродаж,
    ROW_NUMBER() OVER (ORDER BY SUM(Количество) DESC) AS Ранг
  FROM Продажи
  JOIN Товары ON Продажи.Товар_Код = Товары.Товар_Код
  GROUP BY Товар_Наименование
)
SELECT 
  Товар_Наименование, 
  ОбъемПродаж,
  (ОбъемПродаж * 100.0 / (SELECT ОбщийОбъемПродаж FROM TotalSales)) AS ПроцентОтОбщего
FROM RankedSales
WHERE Ранг <= (
  SELECT  COUNT(*) 
  FROM RankedSales 
  WHERE (ОбъемПродаж * 100.0 / (SELECT ОбщийОбъемПродаж FROM TotalSales)) >= 50
);
